@grey: #bdbdbd;
@grey-dark: #505050;
@blue: #4fc3f7;
@orange: #ff9800;
@yellow: #fdd835;
@red: #FF0000;


@def-font: Arial, Helvetica, sans-serif;
@light-weight: 300;

html{
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: @def-font;
    h1 {
        font-size: 42px;
        font-weight: @light-weight;
    }
}
.nopadding {
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.clear {
    clear: both;
}
.header {
    height: 55px;
    width: 100%;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #000;
    z-index: 999;
    .logo {
        margin: 5px 20px;
        display: inline-block;
        .logo-image {
            background-image: url(../img/logo.png);
            background-size: cover;
            width: 282px;
            height: 46px;
            display: block;
        }
    }
    .nav {
        display: inline-block;
        float: right;
        margin: 0px 10px;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            li {
                float: left;
                a {
                    display: block;
                    color: #000;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
}
.containerBox {
    position: absolute;
    width: 100%;
    height: 100%;
    .overlay {
        position: absolute;
        width: 100%;
        .maskBox {
            width: 75%;
            margin: 200px auto 20px;
            background-color: rgba(0, 0, 0, 0.25);
            text-align: center;
            padding: 15px;
            color: #fff;
            border: 2px solid #fff;
        }
        a {
            transition: all 0.3s;
            width: 40%;
            margin: 15px auto 0px;
            background-color: rgba(0, 0, 0, 0.25);
            text-align: center;
            padding: 15px;
            color: #fff;
            border: 2px solid #fff;
            position: absolute;
            left: 0;
            right: 0;
            cursor: pointer;
            &:hover {
                background-color: rgba(255, 255, 255, 0.45);
                color: #000;
            }
        }
    }
    .content {
        min-height:250px;
        margin: 35px 20px;
        .column-left,
        .column-right {
            float: left;
            max-width: 46%;
            width: 100%;
            h2 {
                font-weight: @light-weight;
            }
            h3 {
                font-weight: @light-weight;
            }
        }
        .column-right {
            margin: 0px 10px;
            ul {
                li {
                    list-style: none;
                    cursor: pointer;
                    span {
                        display: block;
                        height: 10px;
                        background-color: @grey;
                        border-radius: 10px;
                        transition: all 0.3s;
                        margin: 8px 0px;
                        &.p60 {
                            width: 60%;
                        }
                        &.p70 {
                            width: 70%;
                        }
                        &.p75 {
                            width: 75%;
                        }
                        &.p90 {
                            width: 90%;
                        }
                        &.p10 {
                            width: 10%;
                        }
                    }
                    &:hover {
                        .blue {
                            background-color: @blue;
                        }
                        .orange {
                            background-color: @orange;
                        }
                        .yellow {
                            background-color: @yellow;
                        }
                        .red {
                            background-color: @red;
                        }
                    }
                }
            }
        }
        .column-left {
            margin: 0px 10px;
            .note-icon {
                float: right;
                margin: 25px 50px;
            }
            .folder-icon {
                float: left;
                margin: 25px 50px;
            }
            .time-icon {
                float: left;
                margin: 25px 50px;
            }
        }
        .icon {
            width: 50px;
            height: 50px;
            display: inline-block;
            background-size: cover;
            vertical-align: middle;
            &.me-icon{
                background-image: url("../img/icon_photo.png");
            }
            &.note-icon{
                background-image: url("../img/icon_note.png");
            }
            &.folder-icon{
                background-image: url("../img/icon_folder.png");
            }
            &.time-icon{
                background-image: url("../img/icon_time.png");
            }
        }
    }
    .paralx {
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        &.p1 {
            background-image: url("../img/unmd.jpg");
        }
        &.p2 {
            background-image: url("../img/dim1.jpg");
        }
    }
}
.footer {
        background: @grey-dark;
        color: #fff;
        padding: 20px 80px;
        ul {
            display: inline-block;
            li{
                list-style: none;
                display: inline-block;
                margin: 0px 10px;
                a {
                    color: #fff;
                }
            }
        }
    }
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-sizer, .grid-item { width: 33.333%; }

.grid-item {
    float: left;
    border: 5px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    &.grid-item--width2 { width: 66.666%; }
    img {
        display: block;
        max-width: 100%;
    }
    .mask {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        transition: all 0.4s;
        border: 1px solid rgba(0,0,0,0.2);
    }
    &:hover .mask {
        background-color: rgba(0, 0, 0, 0);
    }
}

@media only screen and (max-width: 580px) {
    .container {
        .content {
            .column-left,
            .column-right  {
                float: none;
                max-width: 100%;
            }
        }
    }
}
